; configuration for php date and time
; priority=10
;extension=something.so
[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Pacific/Auckland
